# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1806068171	datr	_xGXaTHo5mquA22mQ250mByt
.facebook.com	TRUE	/	TRUE	1812021984	sb	_xGXabO-P2mgjsYLYyiDqaXZ
.facebook.com	TRUE	/	TRUE	1806068171	ps_l	1
.facebook.com	TRUE	/	TRUE	1806068171	ps_n	1
.facebook.com	TRUE	/	TRUE	1809005381	c_user	61588962782476
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1778075330	wd	1920x911
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1777468133911%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1785245381	fr	11k4Dzi2hvrdsgeQg.AWe7YKvojJg7mXy6KLxjYqjUqe0tkxNo44E1a9E8NOAYf2I8v3k.Bp8gfa..AAA.0.0.Bp8gfa.AWdD2gdwPVA7m4xsRPJj74Df6VM
.facebook.com	TRUE	/	TRUE	1809005381	xs	31%3AIFI5jie1Nh__QQ%3A2%3A1777462004%3A-1%3A-1%3A%3AAcxAnaxf5F0zAbwRmv1QWLQTrsJ-rCTgusnYXpm8Ig
