/* ===== Overlay ===== */
.reorder-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.25s ease;
}

/* ===== Вікно ===== */
.reorder-modal-window {
  background: #fff;
  border-radius: 12px;
  width: 650px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  animation: scaleIn 0.25s ease;
}

/* ===== Header ===== */
.reorder-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 22px;
  background: linear-gradient(90deg, #4a90e2, #50a7f9);
  color: #fff;
}

.reorder-header-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reorder-icon {
  font-size: 28px; /* збільшили іконку */
  display: flex;
  align-items: center;
}

.reorder-modal-header h3 {
  font-size: 22px; /* більший заголовок */
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reorder-close-btn {
  background: none;
  border: none;
  font-size: 26px; /* більший хрестик */
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s, opacity 0.2s;
}
.reorder-close-btn:hover {
  opacity: 0.8;
  transform: rotate(90deg);
}

/* ===== Форма ===== */
.reorder-form {
  padding: 22px 26px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #4a90e2 transparent;
}

.reorder-form::-webkit-scrollbar {
  width: 8px;
}
.reorder-form::-webkit-scrollbar-thumb {
  background: #4a90e2;
  border-radius: 4px;
}
.reorder-form::-webkit-scrollbar-thumb:hover {
  background: #357abd;
}

/* ===== Поля ===== */
/* ===== Поля ===== */
.reorder-label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
  font-size: 16px; /* трохи менший шрифт */
  color: #333;
}

.reorder-label span {
  font-weight: 500;
}

.reorder-input,
.reorder-textarea,
.reorder-select {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px; /* трохи менший шрифт */
  transition: all 0.2s;
}

.reorder-input:focus,
.reorder-textarea:focus,
.reorder-select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
  outline: none;
}

.reorder-textarea {
  min-height: 80px;
  resize: vertical;
  line-height: 1.4;
}

/* ===== Рядок чекбоксу ===== */
/* ===== Рядок чекбоксу ===== */
.reorder-label.reorder-row {
  display: flex;
  flex-direction: row; /* важливо! щоб елементи були в рядок */
  align-items: center; /* вертикальне вирівнювання */
  gap: 12px;           /* відстань між текстом і чекбоксом */
  margin-bottom: 16px;
}

.reorder-label.reorder-row input[type="checkbox"] {
  width: 20px;   /* трохи більший чекбокс */
  height: 20px;
  cursor: pointer;
}


/* ===== Footer ===== */
.reorder-modal-footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 18px 22px;
  padding-bottom: 0;
  border-top: 1px solid #eee;
  background: #fff;
  z-index: 1;
}

/* ===== Кнопки ===== */
.reorder-btn-cancel,
.reorder-btn-save {
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 18px; /* більший шрифт кнопок */
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Сіра кнопка — скасування */
.reorder-btn-cancel {
  background: #f46c3b;
  color: #fff;
}
.reorder-btn-cancel:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(244, 108, 59, 0.3);
}

.reorder-btn-save {
  background: #50a7f9;
  color: #fff;
}
.reorder-btn-save:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(80, 167, 249, 0.3);
}

.reorder-btn-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ===== Анімації ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scaleIn {
  from { transform: scale(0.94); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


/* ===== МОБІЛЬНА АДАПТАЦІЯ ===== */
@media (max-width: 480px) {

  /* Модалка стає компактнішою */
  .reorder-modal-window {
    width: 94%;
    max-height: 82vh;
    border-radius: 10px;
  }

  /* Хедер стискається */
  .reorder-modal-header {
    padding: 14px 16px;
  }

  .reorder-modal-header h3 {
    font-size: 18px;
  }

  /* Форма прокручувана і з меншими відступами */
  .reorder-form {
    padding: 14px 16px;
  }

  /* Поля */
  .reorder-label {
    font-size: 14px;
    margin-bottom: 12px;
  }

  .reorder-input,
  .reorder-select,
  .reorder-textarea {
    font-size: 14px;
    padding: 9px 10px;
  }

  /* Чекбокс в один рядок, але компактніший */
  .reorder-label.reorder-row {
    gap: 8px;
  }

  .reorder-label.reorder-row input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }

  /* Футер — кнопки одна під одною */
  .reorder-modal-footer {
    flex-direction: column;
    gap: 10px;
    padding: 14px 16px;
  }

  .reorder-btn-cancel,
  .reorder-btn-save {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    justify-content: center;
  }
}
