.comments-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: comments-fadeIn 0.25s ease forwards;
}

.comments-modal-window {
  width: 500px;
  max-width: 90%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 25px;
  text-align: center;
  position: relative;
  transform: scale(0.8);
  opacity: 0;
  animation: comments-zoomIn 0.3s forwards;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.comments-modal-border-top,
.comments-modal-border-bottom {
  height: 6px;
  background-color: #76b448;
  width: 100%;
  position: absolute;
  left: 0;
}

.comments-modal-border-top {
  height: 50px;
  top: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

}

.comments-modal-border-bottom {
  bottom: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.comments-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  padding: 10px 16px;
  font-size: 18px;
}

.comments-close-btn {
  cursor: pointer;
  font-size: 18px;
  display: inline-block;       /* важливо для transform */
  transition: transform 0.2s ease, opacity 0.2s ease;
}


.comments-close-btn:hover {
  opacity: 0.8;
  transform: rotate(90deg);
}

.comments-modal-body {
  padding: 16px;
  margin-top: 40px;
}

.comments-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
}

.comments-form textarea {
  width: 100%;
  min-height: 80px;
  border: 1px solid #ccc;
  border-radius: 3px;
  resize: vertical;
  padding: 6px 8px;
  font-size: 14px;
}

.comments-list {
  list-style: none;
  padding: 0;
  margin: 0 0 12px 0;
}

.comments-item {
  border-bottom: 1px solid #eaeaea;
  padding: 8px 0;
}

.comments-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #888;
}

.comments-text {
  font-size: 14px;
  margin-top: 8px;
  justify-self: flex-end;
  word-wrap: break-word; /* переносить довгі слова */
  white-space: normal;   /* дозволяє перенос рядків */
  text-align: justify;   /* розтягує рядки рівномірно */
}


.comments-modal-footer {
  display: flex;
  justify-content: center;
  padding: 10px 16px;
  gap: 10px;
}

.comments-btn-cancel,
.comments-btn-save {
  border: none;
  padding: 8px 16px;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: transform 0.2s, box-shadow 0.2s; /* додано ефект scale + shadow */
}

.comments-btn-cancel {
  background: #f46c3b;
  color: #fff;
}

.comments-btn-cancel:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.comments-btn-save {
  background: #76b448;
  color: #fff;
}

.comments-btn-save:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}


.comments-no-comments {
  color: #777;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

@keyframes comments-fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes comments-zoomIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}
