.confirm-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: confirmFadeIn 0.25s ease forwards;
}

.confirm-modal-window {
  width: 450px;
  max-width: 90%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 25px;
  text-align: center;
  position: relative;
  transform: scale(0.8);
  opacity: 0;
  animation: confirmZoomIn 0.3s forwards;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.confirm-modal-border-top,
.confirm-modal-border-bottom {
  height: 6px;
  width: 100%;
  position: absolute;
  left: 0;
}

.confirm-modal-border-top {
  height: 50px;
  top: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.confirm-modal-border-bottom {
  bottom: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.confirm-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  padding: 10px 16px;
}

.confirm-close-btn {
  cursor: pointer;
  font-size: 18px;
}

.confirm-modal-body {
  padding: 30px 16px 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.confirm-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: confirmIconPulse 0.5s ease;
}

.confirm-message {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin: 0;
}

.confirm-modal-footer {
  display: flex;
  justify-content: center;
  padding: 10px 16px;
  gap: 10px;
  margin-top: 10px;
}

.confirm-btn-cancel,
.confirm-btn-confirm {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 14px;
}

.confirm-btn-cancel {
  background: #999;
  color: #fff;
}

.confirm-btn-cancel:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.confirm-btn-confirm {
  color: #fff;
}

.confirm-btn-confirm:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

/* Анімації */
@keyframes confirmFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes confirmZoomIn {
  from { 
    opacity: 0; 
    transform: scale(0.8); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes confirmIconPulse {
  0% { 
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% { 
    transform: scale(1);
    opacity: 1;
  }
}
