.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.25s ease forwards;
}

.modal-content-square {
  background: #fff;
  border-radius: 12px;
  width: 550px;
  max-width: 90%;
  padding: 25px;
  text-align: center;
  transform: scale(0.8);
  opacity: 0;
  position: relative;
  animation: zoomIn 0.3s forwards;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.modal-border-top, .modal-border-bottom {
  height: 6px;
  background-color: #e74c3c;
  width: 100%;
}

.modal-border-top {
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modal-border-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0 20px 0;
  transform: translateY(-20px);
 
}

.header-icon {
  width: 70px;
  height: 70px;
  background: #fdecea;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.modal-body p {
  margin: 12px 0;
}

.modal-body .description {
  color: #555;
  font-size: 14px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 22px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.btn-grey {
  background: #ccc;
  color: #333;
}

.btn-danger {
  background: #e74c3c;
  color: #fff;
}

/* Анімації */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes zoomIn {
  from {opacity: 0; transform: scale(0.8);}
  to {opacity: 1; transform: scale(1);}
}

@keyframes slideDown {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}
