.new-calc-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: newCalcFadeIn 0.25s ease forwards;
}

.new-calc-modal-window {
  width: 550px;
  max-width: 96%;
  background: #fff;
  border-radius: 12px;
  position: relative;

  padding: 25px;
  text-align: center;

  /* ✅ Не даємо модалці виходити за екран */
  max-height: 85vh;
  display: flex;
  flex-direction: column;

  overflow: hidden; /* важливо */

  transform: scale(0.8);
  opacity: 0;
  animation: newCalcZoomIn 0.3s forwards;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.new-calc-modal-border-top,
.new-calc-modal-border-bottom {
  height: 6px;
  background-color: #76b448;
  width: 100%;
  position: absolute;
  left: 0;
}

.new-calc-modal-border-top {
  height: 50px;
  top: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.new-calc-modal-border-bottom {
  bottom: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.new-calc-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  padding: 10px 16px;
  font-size: 18px;
}

.new-calc-close-btn {
  cursor: pointer;
  font-size: 18px;
  display: inline-block;       /* важливо для transform */
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.new-calc-close-btn:hover {
  opacity: 0.8;
  transform: rotate(90deg);
}

.new-calc-modal-body {
  /* ✅ всередині лише контент пробує прокручуватись */
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  margin-top: 40px;

  /* для iOS плавної прокрутки */
  -webkit-overflow-scrolling: touch;
}

.new-calc-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Завантаження файлу */
.new-calc-file-upload {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 16px;
  background: #fafafa;
  transition: all 0.3s;
}

.new-calc-file-upload:hover {
  border-color: #76b448;
  background: #f0f8ea;
}

.new-calc-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  color: #555;
  font-weight: 500;
  padding: 10px;
  transition: color 0.2s;
}

.new-calc-upload-label:hover {
  color: #76b448;
}

.new-calc-file-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
}

.new-calc-clear-file {
  border: none;
  background: transparent;
  color: #f46c3b;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  transition: all 0.2s;
}

.new-calc-clear-file:hover {
  background: #ffe6e0;
  color: #d32f2f;
}

/* Поля вводу */
.new-calc-label {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;
  font-weight: 500;
}

.new-calc-label-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 500;
}

.new-calc-input,
.new-calc-input-number {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.new-calc-input-number {
  width: 80px;
  text-align: center;
}

.new-calc-input:focus,
.new-calc-input-number:focus {
  outline: none;
  border-color: #76b448;
}

.new-calc-textarea {
  width: 100%;
  min-height: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  padding: 10px 12px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.new-calc-textarea:focus {
  outline: none;
  border-color: #76b448;
}

/* Footer кнопки */
.new-calc-modal-footer {
  display: flex;
  justify-content: center;
  padding: 10px 16px;
  gap: 10px;
}

.new-calc-btn-cancel,
.new-calc-btn-save {
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.new-calc-btn-cancel {
  background: #f46c3b;
  color: #fff;
}

.new-calc-btn-cancel:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(244, 108, 59, 0.3);
}

.new-calc-btn-save {
  background: #76b448;
  color: #fff;
}

.new-calc-btn-save:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(118, 180, 72, 0.3);
}

.new-calc-btn-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Анімації */
@keyframes newCalcFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes newCalcZoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


/* ===== МОБІЛЬНА АДАПТАЦІЯ ===== */
@media (max-width: 480px) {

  /* Вікно модалки — менше відступів */
  .claim-modal-window {
    max-width: 94%;
    max-height: 84vh;
    border-radius: 10px;
  }

  /* Хедер — компактніше */
  .claim-modal-header {
    padding: 14px 16px;
  }

  /* Форма прокручувана з меншими відступами */
  .claim-form {
    padding: 14px 16px;
  }

  /* Два поля дати стають одні під одним */
  .claim-row {
    grid-template-columns: 1fr; /* ✅ одна колонка */
    gap: 12px;
  }

  /* Кнопки займають всю ширину і стоять вертикально */
  .claim-modal-footer {
    flex-direction: column;     /* ✅ одна під одною */
    gap: 10px;
    padding: 14px 16px;
  }

  .claim-btn-cancel,
  .claim-btn-save {
    width: 100%;               /* ✅ на всю ширину */
    min-width: unset;
    font-size: 16px;
    padding: 12px;
    justify-content: center;   /* текст по центру */
  }

  /* Плашка фото та кнопки вирівняти вертикально */
  .claim-label.row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .add-photo-btn {
    width: 100%;
    justify-content: center;
  }
}
